<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="QuerryCollectionsWindow" parent="GtkBox">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
      
    <child>
      <object class="GtkImage" id="collection_icon">
        <property name="icon-name">folder-drag-accept-symbolic</property>
        <property name="icon-size">0</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="collection_label">
        <property name="label">name</property>
      </object>
    </child>

  </template>
</interface>
