<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="view-more-menu">
    <item>
      <attribute name="label" translatable="yes">_Duplicate</attribute>
      <attribute name="action">win.remove-done-tasks</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Rename</attribute>
      <attribute name="action">win.show-help-overlay</attribute>
    </item>

    <item>
      <attribute name="label" translatable="yes">Delete</attribute>
      <attribute name="action">win.show-help-overlay</attribute>
    </item>

    <item>
      <attribute name="label" translatable="yes">Settings</attribute>
      <attribute name="action">win.show-help-overlay</attribute>
    </item>
  </menu>

  <template class="QuerryCollectionRow" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="hexpand">True</property>
    <property name="visible">True</property>
    <property name="margin-bottom">7</property>
    <property name="margin-top">7</property>

    <style>
      <class name="collection_box" />
    </style>

    <child>
      <object class="GtkImage" id="collection_icon">
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="collection_label">
        <property name="hexpand">True</property>
      </object>
    </child>

    <child>
      <object class="GtkMenuButton" id="collection_menu">
        <property name="icon-name">view-more-symbolic</property>
        <property name="menu-model">view-more-menu</property>
        <property name="tooltip-text" translatable="yes">More actions</property>
      </object>
    </child>

  </template>
</interface>
