<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="QuerryRequestsView" parent="GtkBox">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="visible">True</property>
    <property name="orientation">vertical</property>

    <child>
        <object class="GtkLabel">
        <property name="label">top Panel 1</property>
        </object>
    </child>
    
  </template>
</interface>
