<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="requests-methods">
    <item>
      <attribute name="label" translatable="yes">POST</attribute>
      <attribute name="action">req.set-method-post</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">GET</attribute>
      <attribute name="action">req.set-method-get</attribute>
    </item>

    <item>
      <attribute name="label" translatable="yes">PUT</attribute>
      <attribute name="action">req.set-method-put</attribute>
    </item>

    <item>
      <attribute name="label" translatable="yes">DELETE</attribute>
      <attribute name="action">req.set-method-delete</attribute>
    </item>
  </menu>

  <template class="QuerryRequestsView" parent="GtkBox">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="orientation">vertical</property>

    <style>
      <class name="requests_view_box" />
    </style>

    <child>
      <object class="GtkBox" id="names_box">
        <property name="orientation">horizontal</property>
        <property name="visible">False</property>

        <child>
          <object class="GtkLabel" id="collection_name">
          </object>
        </child>

        <child>
          <object class="GtkLabel"  id="divider">
            <property name="label">/</property>

            <style>
              <class name="divider" />
            </style>
          </object>
        </child>

        <child>
          <object class="GtkEditableLabel" id="request_name">
          </object>
        </child>

      </object>
    </child>
  
    <child>
      <object class="GtkSeparator" id="separator">
        <property name="orientation">horizontal</property>
        <property name="visible">False</property>

        <style>
          <class name="requests_separator" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="actions_box">
        <property name="orientation">horizontal</property>
        <property name="visible">False</property>

        <style>
          <class name="requests_actions_box" />
        </style>

        <child>
          <object class="GtkMenuButton" id="requests_menu">
            <property name="label">Post</property>
            <property name="menu-model">requests-methods</property>

            <style>
              <class name="requests_menu" />
            </style>
          </object>
        </child>
        
        <child>
          <object class="GtkEntry" id="entry_box">
            <property name="hexpand">true</property>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="send_request">
            <property name="label">Send</property>

            <style>
              <class name="send_requests_btn" />
            </style>
          </object>
        </child>
  
      </object>
    </child>

    <child>
      <object class="GtkSeparator" id="separator_2">
        <property name="orientation">horizontal</property>
        <property name="visible">False</property>

        <style>
          <class name="requests_separator" />
        </style>
      </object>
    </child>
    
  </template>
</interface>
