<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="QuerryRestWindow" parent="GtkBox">
  
    <child>
      <object class="GtkPaned" id="paned_primary">
        <property name="position">400</property>
        <property name="orientation">horizontal</property>
        <property name="start-child">collections_box</property>
        <property name="end-child">right_box</property>
        <property name="shrink-start-child">False</property>
        <property name="resize-start-child">False</property>

        <child>
          <object class="AdwBin" id="collections_box">
          </object>
        </child>

        <child>
          <object class="GtkBox" id="right_box">
            <property name="width-request">500</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkPaned" id="paned_secondary">
                <property name="orientation">vertical</property>
                <property name="position">400</property>

                <child>
                  <object class="GtkBox" id="top_box">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
        
                    <child>
                      <object class="GtkLabel" id="label-top-1">
                        <property name="visible">True</property>
                        <property name="label">top Panel 1</property>
                      </object>
                    </child>
        
                    <child>
                      <object class="GtkLabel" id="label-top-2">
                        <property name="visible">True</property>
                        <property name="label">top Panel 2</property>
                      </object>
                    </child>
        
                  </object>
                </child>

                <child>
                  <object class="GtkBox" id="down_box">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
        
                    <child>
                      <object class="GtkLabel" id="label-down-1">
                        <property name="visible">True</property>
                        <property name="label">down Panel 1</property>
                      </object>
                    </child>
        
                    <child>
                      <object class="GtkLabel" id="label-down-2">
                        <property name="visible">True</property>
                        <property name="label">down Panel 2</property>
                      </object>
                    </child>
        
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>

    </child>

  </template>
</interface>
