<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="QuerryWindow" parent="GtkApplicationWindow">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        
                        
                        <child>
                            <object class="GtkStackSidebar" id="stack_sidebar">
                                <property name="stack">stack</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>

                                
                                        <child>
                                            <object class="GtkBox">
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="width-request">80</property>
                                                        <property name="height-request">80</property>
                                                        <property name="orientation">vertical</property>

                                                        <style>
                                                            <class name="sidebar-btn-box"/>
                                                        </style>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <!-- <property name="file">resources/icons/rest.png</property> -->
                                                                <property name="icon-name">open-menu-symbolic</property>
                                                                <property name="icon-size">2</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">REST</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkBox">
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="width-request">80</property>
                                                        <property name="height-request">80</property>
                                                        <property name="orientation">vertical</property>

                                                        <style>
                                                            <class name="sidebar-btn-box"/>
                                                        </style>

                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">list-add-symbolic</property>
                                                                <property name="icon-size">2</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">REST</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                    </object>
                                </child>
                            </object>
                        </child>

                        <!-- Main right screen. -->
                        <child>
                            <object class="GtkStack" id="stack">
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">page1</property>
                                        <property name="child">
                                            <object class="GtkLabel">
                                                <property name="label">It was dark</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">page2</property>
                                        <property name="child">
                                            <object class="GtkLabel">
                                                <property name="label">And there was light.</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>

                    
                </child>

            </object>
        </child>
    </template>
</interface>
